<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script> 
        <script>
        $(function(){
        $("div").click(function(){
        $(this).css{("background-color": "lightgreen", "color": "yellow" )};
        });
        
        });
        </script>
        <style>
            .face{
                height:100px;
                width:100px;
                border-radius: 50%;
                background-color: yellow;
                text-align: center;
            margin: 80px;
            padding-top:10px;
                color:magenta;
            }
            img { border: 1px solid black; }
            body { background-color: lightblue; }
            .header {  background-color: teal; color: white; text-align:center;}
            .middle { background-color: teal; color: white; font: italic; }
            .footer { background-color: orange; color: white; font-weight:bold; }
         
        </style>
    </head>
      <body>
          <a href="index.html"> Home Page </a>
          <div class="header"> <h2> Buying Interface </h2> </div>
          <div class="middle">
              <h2> Customer Feedback </h2>
          <div class="face"> Happy Customer </div>
          <div class="face"> Unhappy Customer </div>
          <div class="face"> Really Unhappy Customer </div>
          
          
          </div>
          <div class="footer">
              <a href="amongus.html"> <img src="binterfacebook1.jpg" height="400px" width="300px"> 
</a>
              <a href="infinityson.html"> <img src="binterfacebook2.jpg" height="400px" width="300px"> 
</a>
              <a href="shewhobecamethesun.html"> <img src="binterfacebook3.jpg" height="400px" width="300px"> </a>
              <a href="atlasshrugged.html"> <img src="binterfacebook4.jpg" height="400px" width="300px"> 
</a>
          </div>
          
    </body>
</html>

